<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            direction: rtl;
            text-align: justify;
            background-color: moccasin;
            background-image: url(img/bg1.JPG);
            background-size: 100%;
        }

        .ReadAya {
            width: 80%;
            margin: 50px auto;
            line-height: 70px;
            font-size: 40px;
            background-image: url(img/bg2.jpg);
            background-size: 100% 100%;
            border: 1px solid black;
            overflow: auto;
        }

        .ReadAya .basmala {
            background-color: lightskyblue;
            text-align: center;
            background-image: url(img/bg2.jpg);
            background-size: 100% 100%;
        }

        .ReadAya ul {
            width: 90%;
            margin: auto;
        }

        .ReadAya ul .LineAya {
            display: inline;
            margin-left: 0px;
        }

        .ReadAya ul .LineAya label {
            color: red;
        }

        .tafseer {
            width: 80%;
            margin: 0px auto 50px auto;
            overflow: auto;
            line-height: 60px;
            border: 1px solid black;
            background-image: url(img/bg3.JPG);
            background-size: 100% 100%;
        }

        .tafseer .tafseer-content {
            width: 90%;
            margin: auto;
        }

        .tafseer .tafseer-content h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .tafseer .tafseer-content p {
            font-size: 30px;
        }

        .tafseer .tafseer-content hr {
            border: 2px solid red;
            margin: 20px 0px;
        }

        @media (max-width: 579px) {
            .ReadAya {
                width: 95%;
                font-size: 25px;
                font-weight: 900
            }

            .tafseer {
                width: 95%;
            }

            .tafseer .tafseer-content {
                width: 95%;
            }

            .tafseer .tafseer-content h1 {
                text-align: center;
                font-size: 27px;
                margin-bottom: 20px;
            }

            .tafseer .tafseer-content p {
                font-size: 25px;
                line-height: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="ReadAya">
        <div class="basmala"><img src="https://equran.me/assets/-images/basmala.png" alt="﷽"></div>
        <ul>
            <li class="LineAya">
                <a>الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ</a>
                <label>(2)</label>
            </li>
            <li class="LineAya">
                <a>الرَّحْمَٰنِ الرَّحِيمِ</a>
                <label>(3)</label>
            </li>
            <li class="LineAya">
                <a>مَالِكِ يَوْمِ الدِّينِ</a>
                <label>(4)</label>
            </li>
            <li class="LineAya">
                <a>إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ</a>
                <label>(5)</label>
            </li>
            <li class="LineAya">
                <a>اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ</a>
                <label>(6)</label>
            </li>
            <li class="LineAya">
                <a>صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ</a>
                <label>(7)</label>
            </li>
        </ul>
    </div>
    <div class="tafseer">
        <div class="tafseer-content">
            <h1>التفسير الميسر لسورة الفاتحة</h1>
            <p>
                (الحَمْدُ للهِ رَبِّ العَالَمِينَ) الثناء على الله بصفاته التي كلُّها أوصاف كمال، وبنعمه الظاهرة
                والباطنة، الدينية والدنيوية، وفي ضمنه أَمْرٌ لعباده أن يحمدوه، فهو المستحق له وحده، وهو سبحانه
                المنشئ للخلق، القائم بأمورهم، المربي لجميع خلقه بنعمه، ولأوليائه بالإيمان والعمل الصالح.
            </p>
            <hr>
            <p>
                (الرَّحْمَنِ) الذي وسعت رحمته جميع الخلق، (الرَّحِيمِ)، بالمؤمنين، وهما اسمان من أسماء الله تعالى.
            </p>
            <hr>
            <p>
                وهو سبحانه وحده مالك يوم القيامة، وهو يوم الجزاء على الأعمال. وفي قراءة المسلم لهذه الآية في كل ركعة
                من صلواته تذكير له باليوم الآخر، وحثٌّ له على الاستعداد بالعمل الصالح، والكف عن المعاصي والسيئات.
            </p>
            <hr>
            <p>
                إنا نخصك وحدك بالعبادة، ونستعين بك وحدك في جميع أمورنا، فالأمر كله بيدك، لا يملك منه أحد مثقال ذرة.
                وفي هذه الآية دليل على أن العبد لا يجوز له أن يصرف شيئًا من أنواع العبادة كالدعاء والاستغاثة والذبح
                والطواف إلا لله وحده، وفيها شفاء القلوب من داء التعلق بغير الله، ومن أمراض الرياء والعجب، والكبرياء.
            </p>
            <hr>
            <p>
                دُلَّنا، وأرشدنا، ووفقنا إلى الطريق المستقيم، وثبتنا عليه حتى نلقاك، وهو الإسلام، الذي هو الطريق
                الواضح الموصل إلى رضوان الله وإلى جنته، الذي دلّ عليه خاتم رسله وأنبيائه محمد صلى الله عليه وسلم،
                فلا سبيل إلى سعادة العبد إلا بالاستقامة عليه.
            </p>
            <hr>
            <p>
                طريق الذين أنعمت عليهم من النبيين والصدِّيقين والشهداء والصالحين، فهم أهل الهداية والاستقامة، ولا
                تجعلنا ممن سلك طريق المغضوب عليهم، الذين عرفوا الحق ولم يعملوا به، وهم اليهود، ومن كان على شاكلتهم،
                والضالين، وهم الذين لم يهتدوا، فضلوا الطريق، وهم النصارى، ومن اتبع سنتهم. وفي هذا الدعاء شفاء لقلب
                المسلم من مرض الجحود والجهل والضلال، ودلالة على أن أعظم نعمة على الإطلاق هي نعمة الإسلام، فمن كان
                أعرف للحق وأتبع له، كان أولى بالصراط المستقيم، ولا ريب أن أصحاب رسول الله صلى الله عليه وسلم هم أولى
                الناس بذلك بعد الأنبياء عليهم السلام، فدلت الآية على فضلهم، وعظيم منزلتهم، رضي الله عنهم. ويستحب
                للقارئ أن يقول في الصلاة بعد قراءة الفاتحة: (آمين)، ومعناها: اللهم استجب، وليست آية من سورة الفاتحة
                باتفاق العلماء؛ ولهذا أجمعوا على عدم كتابتها في المصاحف.
            </p>
        </div>
    </div>
</body>

</html>